<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umlet_diagram>
  <help_text>Complete Wargame Class Diagram - 29 Entities</help_text>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>EnsemblePosition
--
-ePos: Position[]
-TAILLE_MAX: int
-nbPos: int
--
+getEPos(...)
+getTailleMax(...)
+getNbPos(...)
+ajouterPos(...)
+retirerPremierePos(...)
+retirerDernierePos(...)
+retirerPos(...)
+contient(...)
+indexPosition(...)
+getPosition(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>20</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Heros
--
-TYPE: TypesH
-NOM: String
--
+initialiserCompetence(...)
+getType(...)
+getNom(...)
+trouverImg(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>20</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Carte
--
-carte: Terrain[][]
-visibilite: int[][]
-listeHeros: ArrayList&lt;Heros&gt;
-listeMonstres: ArrayList&lt;Monstre&gt;
-nbTours: int
-tourActuel: int
-combatLog: ArrayList&lt;String&gt;
-nbLog: int
--
+addCombatMessage(...)
+getCombatLog(...)
+clearCombatLog(...)
-riviere(...)
-riviereV(...)
-riviereH(...)
-zoneBiome(...)
+getCase(...)
+getSoldat(...)
+getNbHeros(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>20</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Effet
--
-TYPE: TypeEffet
-dureeRestante: int
--
+getType(...)
+getDureeRestante(...)
+setDureeRestante(...)
+toString(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>20</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TCarAff
--
PORTEE
DEPLACEMENT
VIE
PUISSANCE
ACTION
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>300</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TypeEffet
--
FORET_DENSE
SABLES_MOUVANTS
POISON
MALADIE
SOUTIEN_POPULAIRE
SOL_BRULANT
FATIGUE
--
+getCarAff(...)
+getValeur(...)
+getDuree(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>FenetreMenu
--
--
+actionPerformed(...)
+actionPerformed(...)
+actionPerformed(...)
-creerBoutonMenu(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Competence
--
-type: TypeCompetence
-tempsRestantCompetence: int
--
+getType(...)
+peutUtiliser(...)
+utiliserCompetence(...)
+appliquerCompetence(...)
+porteeCompetence(...)
+porteeCompetenceAux(...)
+decrementerTempsRestant(...)
+getTempsRestant(...)
+dessinerCompetence(...)
+changerImageCompetence(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>300</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>FenetreCarte
--
-panneauCarte: PanneauJeu
--
+getCarte(...)
+getPanneau(...)
+sauvegarderSlot(...)
+chargerSlot(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>300</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>FenetreMenuSauvegarde
--
-carte: Carte
--
+actionPerformed(...)
-creerBoutonMenu(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>580</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>FenetreJeu
--
--
+main(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>580</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>FenetreMenuChargement
--
--
+actionPerformed(...)
+actionPerformed(...)
-creerBoutonMenu(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>580</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Position
--
-x: int
-y: int
--
+getX(...)
+getY(...)
+setX(...)
+setY(...)
+estValide(...)
+voisines(...)
+voisines(...)
-voisinesAux(...)
-getFactoriel(...)
+voisinesCroix(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>580</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>PanneauJeu
--
-carte: Carte
-caseSurvolee: Position
-caseCliquee: Position
-caseAction: Position
-dragPersoFin: Position
-dragPersoInit: Position
-deplacePerso: boolean
-dragPerso: boolean
-afficheLog: boolean
-choisiComp: Competence
-infoTexte: String
-infoTexte2: String
-panneauCarte: JPanel
-panneauInfos: JPanel
-panneauLog: JPanel
-panneauDroit: JPanel
-panneauHaut: JPanel
-panneauTrans: JPanel
-logArea: JTextArea
-boutonFin: JButton
-boutonAffiche: JButton
-boutonRevenirMenu: JButton
-indiceHerosSurvole: int
-indiceMonstreSurvole: int
-finJeu: int
-messageFinJeu: String
--
+paintComponent(...)
+paintComponent(...)
+paintComponent(...)
+actionPerformed(...)
+paintComponent(...)
+actionPerformed(...)
+paintComponent(...)
+actionPerformed(...)
+actionPerformed(...)
+mouseMoved(...)
+mouseDragged(...)
+mousePressed(...)
+mouseReleased(...)
-setRaccourcisClavier(...)
+actionPerformed(...)
+actionPerformed(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>580</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Monstre
--
-TYPE: TypesM
-NOM: String
--
+getType(...)
+getNom(...)
+initialiserCompetence(...)
+trouverImg(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>860</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ListeEffets
--
-liste: ArrayList&lt;Effet&gt;
--
+getListe(...)
+getTailleListe(...)
+getEffet(...)
+ajouterEffet(...)
+retirerEffet(...)
+retirerEffet(...)
+majEffets(...)
+contient(...)
+sommeEffets(...)
+toString(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>860</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>RenduCarte
--
-DECALAGE: int
-imgTerrainHerbe: Image
-imgTerrainEau: Image
-imgTerrainForet: Image
-imgTerrainRocher: Image
-imgTerrainVillage: Image
-imgTerrainFeu: Image
-imgTerrainAcide: Image
-imgTerrainSable: Image
-imgTerrainPont: Image
-imgPersoMapElf: Image
-imgPersoMapHumain: Image
-imgPersoMapNain: Image
-imgPersoMapHobbit: Image
-imgPersoMapAnge: Image
-imgPersoMapMage: Image
-imgPersoMapTroll: Image
-imgPersoMapOrc: Image
-imgPersoMapGobelin: Image
-imgPersoMapDemon: Image
-imgNomElf: Image
-imgNomHumain: Image
-imgNomNain: Image
-imgNomHobbit: Image
-imgNomAnge: Image
-imgNomMage: Image
-imgNomTroll: Image
-imgNomOrc: Image
-imgNomGobelin: Image
-imgNomDemon: Image
-imgBarreDeVie: Image
-imgInfobulle: Image
--
+dessiner(...)
-dessinerCase(...)
-imageTerrain(...)
-dessinerInterieurHexagone(...)
-dessinerContourHexagone(...)
-hexX(...)
-hexY(...)
-dessinerZoneDeplacement(...)
+dessinerCaseCliquee(...)
+dessinerPorteeCompetence(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>860</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IConfig
--
+LARGEUR_CARTE: int
+HAUTEUR_CARTE: int
+NB_PIX_CASE: int
+NB_HEROS: int
+NB_MONSTRES: int
+NB_OBSTACLES: int
+TOUR_HEROS: int
+TOUR_MONSTRE: int
+OFFSET_X: int
+LARGEUR_PANNEAU_L: int
+LARGEUR_PANNEAU_CARTE: int
+LARGEUR_FENETRE: int
+HAUTEUR_PANNEAU_LOG: int
+HAUTEUR_PANNEAU_CARTE: int
+HAUTEUR_PANNEAU_L: int
+HAUTEUR_PANNEAU_BAS: int
+HAUTEUR_PANNEAU_HAUT: int
+HAUTEUR_JMENU: int
+HAUTEUR_FENETRE: int
+LARGEUR_PANNEAU_LOG: int
+LARGEUR_PANNEAU_BAS: int
+LARGEUR_PANNEAU_HAUT: int
+POSITION_X: int
+POSITION_Y: int
+POSITION_LOG_X: int
+POSITION_LOG_Y: int
+COULEUR_VIDE: Color
+COULEUR_INCONNU: Color
+COULEUR_TEXTE: Color
+COULEUR_PANNEAU_TRANSPARENT: Color
+COULEUR_PLATEAU: Color
+COULEUR_BOUTON_COMP: Color
+COULEUR_BOUTON_COMP_INDISPONIBLE: Color
+COULEUR_PORTEE_COMP: Color
+COULEUR_HEROS: Color
+COULEUR_HEROS_DEJA_JOUE: Color
+COULEUR_MONSTRES: Color
+NB_RIVIERE: int
+NB_FORET: int
+NB_SABLE: int
+NB_FEU: int
+COULEUR_HERBE: Color
+COULEUR_EAU: Color
+COULEUR_FORET: Color
+COULEUR_ROCHER: Color
+COULEUR_PONT: Color
+COULEUR_FEU: Color
+COULEUR_ACIDE: Color
+COULEUR_VILLAGE: Color
+COULEUR_SABLE: Color
+LARGEUR_INFOBULLE: int
+HAUTEUR_INFOBULLE: int
+X_INFOBULLE: int
+Y_INFOBULLE: int
+LARGEUR_IMAGE_SOLDAT: int
+HAUTEUR_IMAGE_SOLDAT: int
+X_IMAGE_SOLDAT: int
+Y_IMAGE_SOLDAT: int
+HAUTEUR_BARRE_DE_VIE: int
+X_BARRE_DE_VIE: int
+Y_BARRE_DE_VIE: int
+X_PV: int
+Y_PV: int
+PV_DECALAGE_X: int
+LARGEUR_CRAN: int
+HAUTEUR_CRAN: int
+X_STAT: int
+Y_STAT: int
+STAT_DECALAGE_Y: int
+LARGEUR_NOM: int
+HAUTEUR_NOM: int
+X_NOM: int
+Y_NOM: int
+COULEUR_PV_HAUT: Color
+COULEUR_PV_MOYEN: Color
+COULEUR_PV_BAS: Color
+COULEUR_STAT_PUISSANCE: Color
+COULEUR_STAT_PORTEE_VISUELLE: Color
+COULEUR_STAT_DEPLACEMENT: Color
+COULEUR_STAT_PORTEE_DE_TIR: Color
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>860</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICompetence
--
+ATTAQUE: int
+DEBUFF: int
+SOINS: int
+BUFF: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>860</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TypeCompetence
--
BOULE_DE_FEU
SOIN
SOIN_DE_ZONE
COUP_EPEE
TIR_A_PORTER
LANCE_PIERRE
COUP_DE_BATON
--
+getNom(...)
+getClasseCompetence(...)
+getCoutAction(...)
+getDegats(...)
+setDegats(...)
+getZoneLancer(...)
+getDistance(...)
+isDonneVisu(...)
+getDegatsZone(...)
+getTempsRechargement(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1140</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISoldat
--
--
+getPoints(...)
+getTour(...)
+getPortee(...)
+getDeplacement(...)
+joueTour(...)
+combat(...)
+zoneDeplacement(...)
+seDeplace(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1140</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TypesH
--
HUMAIN
NAIN
ELF
HOBBIT
ANGE
MAGE
--
+getPoints(...)
+getPortee(...)
+getPuissance(...)
+getTir(...)
+getDeplacement(...)
+getTypeHAlea(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1140</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TypesM
--
TROLL
ORC
GOBELIN
DEMON
--
+getPoints(...)
+getPortee(...)
+getPuissance(...)
+getTir(...)
+getDeplacement(...)
+getTypeMAlea(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1140</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICarte
--
--
+trouvePositionVide(...)
+trouvePositionVide(...)
+deplaceSoldat(...)
+mort(...)
+actionHeros(...)
+jouerSoldats(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1140</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Terrain
--
-TYPE: TypeTerrain
-occupant: Soldat
--
+getType(...)
+getOccupant(...)
+estLibre(...)
+occuper(...)
+liberer(...)
+effetTerrain(...)
+appliquerEffetTerrain(...)
+toString(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1420</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TypeMoment
--
FIN_TOUR
DEBUT_TOUR
TANT_QUE_DESSUS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1420</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TypeTerrain
--
HERBE
ROCHER
FORET
EAU
PONT
FEU
ACIDE
VILLAGE
SABLE
--
+getCouleur(...)
+getAccessible(...)
+getEffet(...)
+getMoment(...)
+getCout(...)
+getTerrainAlea(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1420</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>RenduSoldat
--
-imgSpritePersoMage: Image
-imgSpritePersoMonstre: Image
--
+dessiner(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1420</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Soldat
--
-POINT_DE_VIE: int
-PUISSANCE: int
-TIR: int
-PORTEE_VISUELLE: int
-DEPLACEMENT: int
-NB_ACTION_MAX: int
-pointsDeVie: int
-pos: Position
-carte: Carte
-action: int
-tour: int
-listeEffets: ListeEffets
-nbHeros: int
-nbMonstre: int
-NUM: int
-Competences: List&lt;Competence&gt;
--
+getPoints(...)
+getPointsActuels(...)
+setPointsActuels(...)
+retirerPv(...)
+ajouterPv(...)
+estMort(...)
+getPuissance(...)
+getTir(...)
+getNum(...)
+getPos(...)</panel_attributes>
    <additional_attributes/>
  </element>
  </umlet_diagram>